.container {
  display: flex;
  justify-content: center;
}

.images {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 400px;
  margin-left: 20px;
}

.images img {
  width: 100%;
  height: auto;
  border-radius: 30px;
}

.images .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 15px;
  padding: 10px 25px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  text-align: center;
}

.images .btn:hover {
  background-color: #fa7855;
  color: black;
}

@media (max-width: 800px) {
  .container {
    display: flex;
    align-items: center;
    width: auto;
    margin: auto;
    flex-direction: column;
  }

  .images {
    width: 100%;
    margin-bottom: 20px;
    flex-direction: column;
  }

  .btn {
    top: 40%;
    left: 25%;
  }

  .btn1 {
    top: 40%;
    left: 0%;
    transform: none;
    background: none;
  }
}

/*# sourceMappingURL=_carrousel.css.map */
